.header {
  position: relative;

  &__top {
    padding-block: 6px 14px;
    display: grid;
    grid-template-columns: 1fr 48px;
    gap: 78px;
  }

  &__image {
    box-sizing: border-box;
    display: block;
    margin-bottom: 25px;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    max-height: 300px;
    background-image: url(../images/hero-image.png);
    background-position: center;
    background-size: cover;
  }

  &__title {
    margin: 0 0 34px;
    font-family: $ff-bebas-neue;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.18;
    letter-spacing: 5.58px;
    text-transform: uppercase;
    color: #fff;
    -webkit-text-stroke: 1px $c-torquise;
    
    &--accent {
      -webkit-text-stroke: 0;
      color: $c-torquise;
    }
  }

  &__action-price {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: -6px;
  }

  &__action-text {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 1.3;
  }

  &__action-more {
    display: block;
    padding-right: 10px;
    position: absolute;
    text-decoration: none;
    color: $c-torquise;
    right: -55px;
    bottom: 105px;
    transform: rotate(90deg);

    font-family: $ff-manrope;
    font-size: 12px;
    line-height: 150%;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      transform: translate(100%, 25%);
      display: block;
      width: 44px;
      height: 12px;
      background-image: url(../images/icons/icon-arrow-right.svg);
      background-size: cover;
    }
  }
}
